LOG_LEVEL=info

CHATBOT_API_HOST=0.0.0.0
CHATBOT_API_PORT=8080

CHANNEL_ID=

MONGODB_URI=mongodb://root:root@127.0.0.1:27017/test?authSource=admin
MONGODB_DATABASE=test
MONGODB_COLLECTION=access-token